* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/OIP.g7nBBVBsckYQuo2KlPMbkgHaEK?rs=1&pid=ImgDetMain);
 }
 .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px; 
    width: 1100px; 
    height: 1000px; 
    transition: all 0.3s ease-in-out;
 }
 .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
 }
 .icon img {
    max-width: 95%;
    max-height: 80%;
 }

 .icon :hover{
    transform: auto;
    background-image: url(https://th.bing.com/th/id/OIP.7eaj4R61clszymTsZiY1_wHaHa?rs=1&pid=ImgDetMain);
    box-shadow: 0 4px 8px rgba(0, 0, 0.2)
 }

 @media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: 4,1fr;
        width: 300px;
        height: 400px;
    }
    
 }

 @media (max-width: 768px){
    .card{
        flex: 1 0 45%;
    }
 }

 @media (max-width: 408px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 }
